user  www-data;
worker_processes  auto;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  2048;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /dev/stdout;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  30;

  server_tokens off;

  upstream php {
    server 127.0.0.1:9000;
  }

  server {
    listen      8080;
    server_name localhost;
    error_log   /dev/stdout warn;
    access_log  off;
    root        /usr/src/app/public;
    index       index.php index.html index.htm;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      include /etc/nginx/fastcgi_params;
      fastcgi_pass    php;
      fastcgi_index   index.php;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param   HTTP_HOST       $server_name;
    }
  }

}
